
server.port=8442
logging.level.org.springframework.web=debug

key-store: classpath:keystore.p12
key-store-password: secret
key-password: 123456
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password=123456
# keytool -genkey -alias tomcat
# -storetype PKCS12 -keyalg RSA -keysize 2048
# -keystore keystore.p12 -validity 3650