server.port=8442
logging.level.org.springframework.web=debug
server.ssl.key-alias=tomcat
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
# keytool -genkey -alias tomcat
# -storetype PKCS12 -keyalg RSA -keysize 2048
# -keystore keystore.p12 -validity 3650